<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VillagersRow" id="gTV-IL-0wX" customClass="VillagersRow" customModule="Animal_Crossing_Wiki" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="118" height="161"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="118" height="161"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="a75-Su-WSI">
                        <rect key="frame" x="0.0" y="0.0" width="118" height="161"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="daisy" translatesAutoresizingMaskIntoConstraints="NO" id="Dv4-1s-gXE">
                                <rect key="frame" x="0.0" y="0.0" width="118" height="105.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="무파니" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te4-dp-W91">
                                <rect key="frame" x="37" y="107.5" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" name="ACText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ths-c7-5tj">
                                <rect key="frame" x="24" y="130" width="70" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gS-5r-6Dw">
                                        <rect key="frame" x="0.0" y="0.0" width="33.5" height="31"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title=" "/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0h-kf-NGc">
                                        <rect key="frame" x="41.5" y="0.0" width="28.5" height="31"/>
                                        <color key="tintColor" name="ACHeaderBackground"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="house" catalog="system" title=" "/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ppP-YO-nux"/>
                                </constraints>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="a75-Su-WSI" secondAttribute="trailing" id="HCA-DN-K9r"/>
                <constraint firstItem="a75-Su-WSI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="NG0-9B-NWr"/>
                <constraint firstItem="a75-Su-WSI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Ntl-vY-tGQ"/>
                <constraint firstAttribute="bottom" secondItem="a75-Su-WSI" secondAttribute="bottom" id="uOz-Ff-tEd"/>
            </constraints>
            <size key="customSize" width="118" height="161"/>
            <connections>
                <outlet property="houseButton" destination="c0h-kf-NGc" id="4pG-We-b47"/>
                <outlet property="iconImage" destination="Dv4-1s-gXE" id="beg-YC-3bM"/>
                <outlet property="likeButton" destination="0gS-5r-6Dw" id="0rf-zJ-88Y"/>
                <outlet property="nameLabel" destination="te4-dp-W91" id="YY1-hC-pYa"/>
            </connections>
            <point key="canvasLocation" x="186.95652173913044" y="157.70089285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="daisy" width="1993" height="2664"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <namedColor name="ACHeaderBackground">
            <color red="0.25490196078431371" green="0.68627450980392157" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ACText">
            <color red="0.33725490196078434" green="0.31764705882352939" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
